class Solution {
public:
    bool isValid(string s) {
     stack<char> st;
   char n;
   for (int i=0; i < s.length(); i++) {
      if (s[i]=='('|| s[i] == '['|| s[i] == '{') {
        st.push(s[i]);
        continue;
      }
      if (st.empty())
        return false;
      switch (s[i]) {
      case ')':
        n = st.top();
        st.pop();
        if (n == '{' || n == '[')
          return false;
        break;
      case '}':
        n = st.top();
        st.pop();
        if (n == '(' || n == '[')
          return false;
        break;
      case ']':
        n = st.top();
        st.pop();
        if (n == '(' || n == '{')
          return false;
        break;
      }
   }
   return (st.empty()); 
}
};
